.footer
	display: block
	position: relative
	height: 150px
	padding: 50px 0
	border-top: 5px solid 
	background-color: #303030
	&__copyr
		float: right
		color: #FFF
		font-size: 14px
		text-align: left
		margin-top: 60px  