.first
	display: block
	padding: 90px 0
	background-image: url("../img/first_images.png")
	@include background-size(cover)
	background-repeat: no-repeat
	background-position: center	
	&__slide
		visibility: hidden
	h1
		font-size: 48px
		font-weight: bold
		text-transform: uppercase
	p
		font-size: 28px
		color: #FFF
	.textLine
		display: block
		width: 201px
		height: 7px
		background-image: url('../img/Line.png') 
		background-repeat: no-repeat
		@include background-size(100%)
		margin: 20px 0
	&__input
		background: $trans
		width: 279px
		height: 49px
		@include border-radius(5px)
		@include background-clip(padding-box)
		border: 1px solid #fff
		display: block
		float: left
		color: #FFF
		font-size: 16px 
		padding: 0 20px
	&__sub
		display: block
		float: left
		font-size: 20px
		font-weight: bold
		color: #FFF
		background: linear-gradient(to bottom, #ffc06b, #ff7d01)
		@include text-shadow(0 1px 1px rgba(0,0,0,.72))
		@include transition(0.5s)
		width: 239px
		height: 48px
		border: 1px solid #ff7900
		@include border-radius(5px)
		@include background-clip(padding-box)	
		margin-left: 15px
		&:hover, &:active, &:focus
			outline: none
			opacity: 0.8 	
	.calc__check
		display: table
		margin-bottom: 10px
		label
			color: #fff
			font-size: 14px
			display: table-cell
			vertical-align: middle
			font-weight: 500
			padding-left: 25px
	.calc__submit
		@extend .first__sub
		width: 296px
		height: 61px
		margin-left: 0
.second
	display: block
	position: relative
	padding: 60px 0	
	border-bottom: 50px solid #fff 
	border-image: url('../img/bordBot.png') 70
	&__slide
		@extend .first__slide
	h1
		width: 85%
		padding-left: 15px
		display: block
		color: #272d32
		font-size: 48px
	&__underText
		display: block
		padding-left: 15px
		margin: 40px 15px
		width: 100px
		height: 1px
		background-image: linear-gradient(to right, #4e5860 0%, #ff7e00 100%)
	.second__p__small
		font-size: 27px
	p
		color: #272727
		font-size: 31px
	&__engine
		width: 100%
		height: 485px
		background-image: url('../img/engine.png') 
		background-position: 60% 50%
		background-repeat: no-repeat
		@include background-size (85%)
		.second__engine__thue
			display: block
			width: 35%
			text-align: center
			h2
				color: #3B4A71
				font-size: 28px
				font-weight: 900
				margin-top: 32px

			p
				color: #3F3E40
				font-size: 20px
				font-weight: 700 
		.second__engine__new
			@extend .second__engine__thue
			position: absolute
			bottom: 0
			right: -15px
			h2
				color: #F05A28
				margin-bottom: 34px
.third
	padding: 60px 0
	display: block
	h1
		font-size: 48px
		text-align: center
		color: #232323
		font-weight: bold
		font-style: italic
		margin-bottom: 5px
		span
			b
				font-weight: 900
	h3
		font-size: 42px
		text-align: center
		color: #232323  
		font-weight: 300
		margin-top: 0
		margin-bottom: 30px
		font-family: $lightFont
	&__text
		visibility: hidden
		h2
			font-family: $lightFont
			color: #232323
			font-size: 32px
			line-height: 40px
			display: block
			width: 80%
		a
			text-decoration: underline
			color: #f97231
			font-size: 18px
			text-decoration: underline
			&:hover
				color: darken(#f97231, 20%)
		&__model
			display: block
			margin: 30px 0
			p
				font-size: 20px
				font-weight: bold
				color: #232323
				display: inline-block 
			img
				display: inline-block
				margin-left: 50px
	&__input
		@extend .first__input
		width: 302px
		height: 43px
		border: 2px solid #C6CCD2 
		margin: 20px 0
		color: #000 
	&__sub
		@extend .first__sub
		width: 302px
		height: 43px
		margin: 20px 0
	&__numbers
		display: block
		position: relative
		height: 450px
		background-image: url('../img/numb.png') 
		background-repeat: no-repeat
		background-position: center bottom 
		visibility: hidden
		&__first
			position: absolute
			width: 150px
			text-align: center
			left: 40px
			top: 4%
			h3
				font-size: 38px
				font-family: $lightFont
				margin-bottom: 0
			p
				margin-top: 0
				font-size: 18px
		&__second
			@extend .third__numbers__first
			left: 38%
			top: 32%
			h3
				font-size: 32px
			p
				font-size: 16px
		&__third
			@extend .third__numbers__first
			width: 100px
			left: 65%
			top: 21% 
			h3
				font-size: 28px
			p
				font-size: 14px
		&__fourth
			@extend .third__numbers__first
			left: 85%
			top: 12% 
			width: 70px
			h3
				font-size: 22px
			p
				font-size: 11px
.fourth
	display: block
	position: relative
	padding: 50px 0 100px
	background-image: url("../img/bg4.png")
	background-repeat: no-repeat
	@include background-size(cover)
	color: 	#fff
	&:after 
		content: ""
		position: absolute
		width: 55%
		height: 0
		left: 0
		bottom: -25px
		margin-left: -54px
		border: 54px solid transparent
		border-top-color: #fff
		border-right: 0
		z-index: 1
		-o-transform: rotate(180deg)
		-webkit-transform: rotate(180deg)
		-moz-transform: rotate(180deg)
	p
		font-size: 24px
		text-align: justify
		visibility: hidden
.fifth
	display: block
	padding: 50px 0 75px
	color: #272727
	position: relative
	&:after 
		content: ""
		position: absolute
		width: 55%
		height: 0
		right: 0
		bottom: -80px
		margin-left: -54px
		border: 54px solid transparent
		border-top-color: #fff
		border-right: 0
		z-index: 1
	h1
		font-size: 48px
		text-align: center
		margin-bottom: 50px
	&__bonuse
		display: block
		width: 270px
		height: 270px
		background-image: url("../img/Outline.png")
		background-repeat: no-repeat
		padding: 50px 5px
		position: relative
		visibility: hidden
		&2
			-webkit-animation-delay: 0.25s
			-moz-animation-delay: 0.25s
			-o-animation-delay: 0.25s
			animation-delay: 0.25s
		&3
			-webkit-animation-delay: 0.5s
			-moz-animation-delay: 0.5s
			-o-animation-delay: 0.5s
			animation-delay: 0.5s
		&4
			-webkit-animation-delay: 0.75s
			-moz-animation-delay: 0.75s
			-o-animation-delay: 0.75s
			animation-delay: 0.75s
		p
			color: #2f2f2f
			font-size: 20px
			font-weight: bold
			text-align: center
			display: block
			height: 55px
		i
			display: block
			width: 180px
			height: 130px
			margin: 0 auto
			position: relative
			bottom: 0
		.bonus1
			background-image: url("../img/bonus1.png")
			background-position: center
			background-repeat: no-repeat
		.bonus2
			@extend .bonus1
			background-image: url("../img/bonus2.png")
		.bonus3
			@extend .bonus1
			background-image: url("../img/bonus3.png") 
		.bonus4
			@extend .bonus1
			background-image: url("../img/bonus4.png")
.sixth
	display: block
	padding: 75px 0 100px
	background-image: url("../img/bg6.png")
	background-position: center
	background-repeat: no-repeat 
	@include background-size(cover)
	position: relative
	color: #FFF 
	&__content
		visibility: hidden
	&:after 
		content: ""
		position: absolute
		width: 55%
		height: 0
		left: 0
		bottom: -25px
		margin-left: -54px
		border: 54px solid transparent
		border-top-color: #fff
		border-right: 0
		z-index: 1
		-o-transform: rotate(180deg)
		-webkit-transform: rotate(180deg)
		-moz-transform: rotate(180deg)
	h1
		font-style: italic
		font-size: 56px
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 0
	h3
		font-size: 46px
		font-family: $thinFont 
		margin-top: 0
		i
			b
				font-family: Helvetica
				font-weight: 900
	h4
		font-style: italic
		font-size: 44px
		font-family: $lightFont
		b
			font-style: normal
			font-family: Helvetica 		 
	p
		font-size: 16px
		margin-bottom: 30px		 
		b
			font-size: 21px
			margin-bottom: 50px			
	&__input
		@extend .first__input
		background: #FFF
		border: 2px solid #9A4C06
		width: 315px
		height: 47px
		margin: 20px 10px 20px 0
		color: #000 
	&__sub
		@extend .first__sub
		width: 640px
		height: 79px
		font-size: 34px
		margin-left: 0
		margin: 20px 0
.seventh
	display: block
	position: relative
	padding: 75px 0 100px
	background-image: url("../img/2.png")
	background-position: center right
	background-repeat: no-repeat
	@include background-size(48%) 
	&__text
		visibility: hidden
	&:after 
		content: ""
		position: absolute
		width: 55%
		height: 0
		right: 0
		bottom: -80px
		margin-left: -54px
		border: 54px solid transparent
		border-top-color: #fff
		border-right: 0
		z-index: 1
	h1
		color: #272727
		font-size: 48px
		text-align: center
		margin-bottom: 40px 
	p
		color: #282828
		font-size: 21px
		margin-bottom: 30px
	&__higher
		font-size: 30px
		font-weight: bold
.eighth
	display: block
	position: relative
	padding: 75px 0 100px
	color: #FFF
	background-image: url("../img/bg8.png")
	background-position: center
	background-repeat: no-repeat 
	@include background-size(cover) 
	&:after 
		content: ""
		position: absolute
		width: 55%
		height: 0
		left: 0
		bottom: -25px
		margin-left: -54px
		border: 54px solid transparent
		border-top-color: #fff
		border-right: 0
		z-index: 1
		-o-transform: rotate(180deg)
		-webkit-transform: rotate(180deg)
		-moz-transform: rotate(180deg)
	h1
		font-style: italic
		font-weight: bold
		text-align: center
		font-size: 56px
		margin-bottom: 40px
	p
		font-size: 30px
		text-align: justify
		font-family: $lightFont 
		margin-bottom: 28px
		visibility: hidden
		b
			font-family: Helvetica 
.ninth
	display: block
	position: relative
	padding: 75px 0 100px
	&:after 
		content: ""
		position: absolute
		width: 55%
		height: 0
		right: 0
		bottom: -80px
		margin-left: -54px
		border: 54px solid transparent
		border-top-color: #fff
		border-right: 0
		z-index: 1
	h1
		color: #272d32
		font-size: 45px
		font-weight: bold
	&__underText
		@extend .second__underText
		margin: 15px 0 
	h4
		color: #4d575f
		font-size: 18px
	p
		color: #4d575f
		font-size: 16px
		line-height: 35px
		margin: 40px 0
		i
			display: block
			height: 35px
			width: 24px
			float: left
			margin-right: 60px
			background-repeat: no-repeat
			background-position: center
			@include background-size(contain)
	&__city
		background-image: url("../img/ti-location-pin.png")
	&__email
		background-image: url("../img/ti-email.png") 
	&__phone
		background-image: url("../img/ti-mobile.png")
	&__form
		margin: 15px 0
		input
			&:first-child
				margin-right: 4%
	&__input
		@extend .third__input 
		width: 48%
		height: 52px
		&__lg
			@extend .ninth__input
			width: 100%
			height: 59px
	&__sub
		@extend .first__sub
		float: right
		
	.ninth__contact__info
		visibility: hidden
	.ninth__contact__form
		visibility: hidden
.map
	height: 500px
#map_canvas
	visibility: hidden


	



			
			 	 


	 






 	
