html
	font-family: Helvetica 
	
.container
	margin-right: auto
	margin-left: auto

@media (min-width: 768px) 
	.container 
		width: 750px

@media (min-width: 992px) 
	.container
		width: 900px	
		padding-right: 15px
		padding-left: 15px
  
@media (min-width: 1200px) 
	.container 
		width: 1170px
  

a
	text-decoration: none
a:hover, a:active, a:focus
	outline: none
	text-decoration: none	
.orange
	color: $orange 
	
.up
	display: none
	width: 41px
	height: 40px
	background-image: url("../img/ti-angle-up.png") 
	position: fixed
	bottom: 125px
	right: 5%
	z-index: 999 
	cursor: pointer
.hidden
	opacity: 0
.visible
	visibility: visible!important
	


