.soc
	a
		i
			display: block
			float: left
			height: 21px
			width: 28px
			background-position: center
			background-repeat: no-repeat
			margin-right: 20px
	&__fb
		background-image: url("../img/ti-facebook.png") 
	&__tw
		background-image: url("../img/ti-twitter.png") 
	&__in
		background-image: url("../img/ti-linkedin.png") 
	&__gp
		background-image: url("../img/ti-google.png") 
	&__ig
		background-image: url("../img/ti-instagram.png") 