@media only screen and (max-width: 1050px)
	.head__logo 
		img
			width: 100%
			height: auto
	input.first__sub
		margin: 10px 0
		width: 279px

	input.third__sub
		margin: 20px 10px
		width: 279px
	.fifth__bonuse
		margin: 15px auto
	.sixth__input:before, .sixth__input:after
		display: table
		content: " "
	.sixth__input:after
		clear: both
	input.sixth__sub
		width: 98%
	.sixth__input
		width: 48%
	.seventh h1
		font-size: 46px
	.ninth 
		p 
			text-align: center
			i
				margin-right: 0
	.footer
		img
			width: 100%
			height: auto
			
@media only screen and (max-width: 770px)
	.head__contacts
		h3
			font-size: 35px
		p
			font-size: 17px
	.first__input
		width: 50%
		float: none
	input.first__sub
		width: 50%
	input.third__sub
		margin-left: 0
	input.sixth__input
		width: 75%
	input.sixth__sub
		width: 75%
	.seventh h1
		font-size: 36px
	.seventh
		padding: 75px 0 340px
		background-position: 50% 95%
		-webkit-background-size: 45%
		-o-background-size: 45%
		background-size: 45%
	input.ninth__input__lg
		width: 100%
	.ninth__input
		width: 48%
		float: left
	.footer 
		height: auto
		img
			margin: 25px 0
	
@media only screen and (max-width: 590px)
	.third__numbers
		background-image: url('../img/numb2_mob.png')
		.third__numbers__first, .third__numbers__second, .third__numbers__third, .third__numbers__fourth
			display: none 
	.second__engine
		background-image: url('../img/engine_mob.png')
	.second__engine .second__engine__thue, .second__engine .second__engine__new
		display: none 

	
@media only screen and (max-width: 500px)
	.footer__copyr
		margin-top: 15px	
	.ninth__input
		width: 100%
	input.ninth__sub
		width: 100%
	.eighth p 
		font-size: 20px
	.eighth h1
		font-size: 35px
	.seventh h1
		font-size: 32px
	input.sixth__input
		width: 100%
	input.sixth__sub
		width: 100%
	.sixth__sub
		font-size: 17px
		margin-left: 0
		margin: 20px 0
		height: auto
		padding: 10px 0
	.sixth h1 
		font-size: 36px
	.fifth h1
		font-size: 36px
	.fourth p
		font-size: 20px
	
	input.third__sub
		width: 100%
		font-size: 16px
	.third__input
		width: 100%
	
	.second__engine
		-webkit-background-size: 100%
		-o-background-size: 100%
		background-size: 100%
		height: 380px
	.second__engine .second__engine__thue, .second__engine .second__engine__new
		display: none 
	
	.second h1
		font-size: 28px
	.head__logo, .head__city, .head__contacts
		display: block
		float: left
		margin: 15px auto
		height: inherit
	.head__city, .head__contacts
		margin: 0
	.head
		height: auto
	.head__contacts h3
		font-size: 30px
	.head__contacts p
		font-size: 14px
		margin-bottom: 40px
	.head__city .btn-group .btn:first-child
		padding: 0
	.first p
		font-size: 20px
	.first__input
		width: 100%
	input.first__sub
		width: 100% 
	.jq-selectbox__select-text:after
		bottom: inherit
		line-height: 45px
	.jq-selectbox__select-text
		font-size: 13px
		cursor: pointer
		height: 45px
		line-height: 45px
		padding: 0 10px
		margin: 0
	
	
	